RutaCreacion1 = C://DAM2
RutaCreacion2 = C://DAM2//AccesoADatos
RutaCreacion3 = C://DAM2//AccesoADatos//Ficheros
RutaCreacion4 = C://DAM2//AccesoADatos//Ficheros//00-tmp//Texto-NGG
RutaCreacion5 = C://DAM2//AccesoADatos//Ficheros//00-tmp//XML-NGG
RutaCreacion6 = C://DAM2//AccesoADatos//Ficheros//Texto//backup
RutaCreacion7 = C://DAM2//AccesoADatos//Ficheros//Texto//info//alumno
RutaCreacion8 = C://DAM2//AccesoADatos//Ficheros//Texto//procesados
RutaCreacion9 = C://DAM2//AccesoADatos//Ficheros//XML//backup
RutaCreacion10 = C://DAM2//AccesoADatos//Ficheros//XML//info//alumno
RutaCreacion11 = C://DAM2//AccesoADatos//Ficheros//XML//procesados